# Gestation3D

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/licenses/: license_3rdpartynotice.txt
app/src/androidTest/java/com/example/humayunt/templateui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gestationtry.db
app/src/main/java/com/example/humayunt/templateui/: About.java  Contactus.java  Faq.java  (+53 more)
app/src/main/res/drawable/: arhand.xml  background_login.xml  background_main_try.xml  background_signup.xml  bordermint.xml  bordernavyblue.xml  borderorange.xml  borderred.xml  borderyellow.xml  buttonstyle.xml  buttonstyle2.xml  cerclebackground.xml  cerclemint.xml  cerclenavyblue.xml  cerclered.xml  customborder.xml  doctor.xml  exercise.xml  foood.xml  guide.xml  hospital.xml  hospitalbackground.xml  ic_3d_rotation_black_24dp.xml  my_button_bg.xml  new_login_gradients.xml  phone.xml  purpleborder.xml  starhalf.xml  vrglasses.xml
app/src/main/res/layout/: activity_about.xml  activity_arguide.xml  activity_contactus.xml  activity_diets.xml  activity_doctor_list.xml  activity_doctor_sign_in.xml  activity_doctorkoleaao.xml  activity_excercises.xml  activity_faq.xml  activity_features.xml  activity_forget__password.xml  activity_guidetry.xml  activity_hospital__maps.xml  activity_locate_doctor_map.xml  activity_mian_layout_land.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_select_sign_in.xml  activity_select_sign_up.xml  activity_sign_up_doctor.xml  activity_single_item_diet.xml  activity_single_item_exercise.xml  activity_single_item_feature.xml  activity_single_item_two_dguide.xml  activity_terms_condition.xml  activity_threedmodel.xml  activity_twodguideview.xml  activity_watch_video.xml  app_bar_user_profile.xml  content_user_profile.xml  custompopup.xml  doctorcardview.xml  featurelist.xml  fragment_change_password.xml  fragment_doctor_list.xml  fragment_edit_profile.xml  fragment_guidetry.xml  hometry.xml  layout_grid_diet.xml  (+9 more)
app/src/main/res/menu/: activity_user_profile_drawer.xml  activity_usr_drawer.xml  menu_doctor_list.xml  menu_guidetry.xml  menu_maps_tab.xml  menu_twodtry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
