<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_changePassword"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Take a Quiz" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"
            />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sign Out" />
    </group>



</menu>
