<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@drawable/bordernavyblue">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/cerclenavyblue"
                android:padding="4dp"

                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/docname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toLeftOf="@+id/linearLayout"

                android:layout_toRightOf="@+id/imageView"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Month 1 "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/docname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="13.3 Inch, 256 GB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/docclinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/docnumber"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="13.3 Inch, 256 GB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.Material.RatingBar.Small"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docclinic"
                android:layout_toRightOf="@+id/imageView"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:rating="2"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:stepSize="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

            <TextView
                android:id="@+id/docrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docclinic"
                android:layout_toLeftOf="@+id/linearLayout"
                android:text="1"
                android:layout_toRightOf="@+id/ratingBar"
                android:layout_marginLeft="26dp"
                />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/calldoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/docclinic"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstyle2"
                    android:drawableTop="@drawable/phone"
                    android:gravity="center"
                    android:text="" />

                <Button
                    android:id="@+id/showratingpopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/docclinic"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstyle2"
                    android:drawableTop="@drawable/starhalf"
                    android:gravity="center" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>