<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Gestation Period Sumary"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/first" />

                        <TextView
                            android:id="@+id/firsttrim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="the first trimister(0 to 13 Weeks)"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="the second trimister (14 to 26 Weeks)"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/second"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/diagram"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/nine" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Third Trimester (27 to 40 Weeks)"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/third"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold" />
                    </LinearLayout>

            </android.support.v7.widget.CardView>

    </ScrollView>


</LinearLayout>